spring.http.converters.preferred-json-mapper=gson
spring.gson.date-format="YYYY-MM-DD"
server.port=5000
crud.swagger.path=localhost:5000

#LOGS
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE